spring.application.name=BankManagementSystem
server.port=8007
spring.datasource.url=jdbc:postgresql://${DB_HOST:192.168.124.187}:${DB_PORT:5432}/${DB_NAME:interndb}
spring.datasource.username=${DB_USER:fgichere}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.hikari.schema=bankmanagementsystem
spring.datasource.password=${DB_PASSWORD:G1ch3r3#@}
spring.datasource.driver-class-name=org.postgresql.Driver
