spring.datasource.url=jdbc:postgresql://192.168.124.187:5432/interndb
spring.datasource.username=fgichere
spring.datasource.password=G1ch3r3#@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=bankmanagementsystem

security.jwt.secret-key=J9vZpE9A0xJ7vZtP6pE8uC9rD4fT2xS6yU8mL3vQ7zC9oR2gB6hF5aK1pR3wX8qZ
security.jwt.expiration-time=3600000

cic.sms.url=https://clienttest.cic.co.ke:4000/onecic/one-cic/api/v1/one-cic/notification/send-sms
