spring.application.name=BankManagementSystem
server.port=8007
spring.datasource.url=jdbc:postgresql://192.168.124.187:5432/interndb
spring.datasource.username=fgichere
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.hikari.schema=bankmanagementsystem
spring.datasource.password=G1ch3r3#@
spring.datasource.driver-class-name=org.postgresql.Driver
