spring.application.name=BankManagementSystem
server.port=8007

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:interndb}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=bankmanagementsystem

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME:3600000}

cic.sms.url=${CIC_SMS_URL}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
